# WeatherStatistics

./: README.md  pom.xml  Техническое задание 2-2.docx
Diagrams/: IDEF0.drawio  Sequence diagram.drawio  Statechart diagram.drawio  Use-case.drawio
Documentation/: instruction.md  instruction.txt  Техническое задание 2-2.docx
diagramms/: Use-case.drawio
src/main/java/weatherStatistics/: DayFindController.java  GreetingController.java  MainController.java  ResourceController.java  ServingWebContentApplication.java  WeatherStatisticsApplication.java
src/main/java/weatherStatistics/config/: CharsetConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/weatherStatistics/controllers/: AdminController.java  AdminLoginController.java  DayFindController.java  InformationController.java  MainController.java  PlanningController.java  ResourceController.java  SettingsController.java
src/main/java/weatherStatistics/domain/: User.java
src/main/java/weatherStatistics/entity/: Admin.java  Role.java  WeatherStat.java
src/main/java/weatherStatistics/repo/: AdminRepo.java  WeatherStatRepo.java
src/main/java/weatherStatistics/util/: Algoritms.java  CloudTypes.java  DayTimeIntervals.java  IdGenerator.java  MainMenuDisplayTypes.java  Plan.java  ThemeTypes.java  Weather.java  WeatherTypes.java
src/main/resources/: application-dev.properties  application.properties  dataBaseCreate.txt  role.csv
src/main/resources/static/css/: black.css  blue.css  dayFindStyles.css  informationStyles.css  planningStyles.css  settingStyles.css  style.css
src/main/resources/templates/: admin.mustache  dayFind.mustache  information.mustache  login.mustache  main.mustache  planning.mustache  settings.mustache  test.html
