spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/weather
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/weatherstatistics
#spring.datasource.username=settra
#spring.datasource.password=dainrybila1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#server.port=8080
server.port=8090
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.model-and-view-allowed: true
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.max-http-header-size=10000000